﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVitalz.Web.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int DisplayRowsCount {
            get {
                return ((int)(this["DisplayRowsCount"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("amjeyan@gmail.com")]
        public string ExceptionEmail {
            get {
                return ((string)(this["ExceptionEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org" +
            "/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xh" +
            "tml\">\r\n<head>\r\n<meta name=\"viewport\" content=\"width=device-width\" />\r\n<meta http" +
            "-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\r\n<title>Myvitalz.com" +
            "</title>  \r\n</head>\r\n<body bgcolor=\"#FFFFFF\" style=\"margin: 0px; padding: 0px;\">" +
            "\r\n<table width=\"100%\" bgcolor=\"gray\">\r\n  <tr>\r\n    <td></td>\r\n    <td class=\"hea" +
            "der\" style=\"display: block !important; max-width: 600px !important; margin: 0 au" +
            "to !important; clear: both !important;\">      \r\n        <div style=\"padding: 5px" +
            "; max-width: 600px; margin: 0 auto; display: block;\">\r\n        <table width=\"100" +
            "%\">\r\n          <tr>\r\n            <td><img style=\"width: 179px; height: 38px;\" sr" +
            "c=\"https://portal.myvitalz.com/images/logo/Logo-NeonGreen.png\" /></td>\r\n        " +
            "    <td align=\"right\"></td>\r\n          </tr>\r\n        </table>\r\n        </div>  " +
            "  \r\n    </td>\r\n    <td></td>\r\n  </tr>\r\n</table>\r\n<table width=\"100%\">\r\n  <tr>\r\n " +
            "   <td></td>\r\n    <td style=\"display: block !important; max-width: 600px !import" +
            "ant; margin: 0 auto !important; clear: both !important;\" bgcolor=\"#FFFFFF\">\r\n   " +
            "   <div  style=\"padding: 15px; max-width: 600px; margin: 0 auto; display: block;" +
            "\">\r\n      <table>\r\n        <tr>\r\n          <td>\r\n<pre style=\"font-family:inherit" +
            "\">~BODY~</pre>\r\n                    </td>\r\n        </tr>\r\n      </table>\r\n      " +
            "</div>          \r\n    </td>\r\n    <td></td>\r\n  </tr>\r\n</table>\r\n<table style=\"mar" +
            "gin: 0px; padding: 0px; clear: both !important\" width=\"100%\">\r\n  <tr>\r\n    <td><" +
            "/td>\r\n    <td style=\"display: block !important; max-width: 600px !important; mar" +
            "gin: 0 auto !important; clear: both !important;\">\r\n        <div style=\"padding: " +
            "15px; max-width: 600px; margin: 0 auto; display: block; border-top: 1px solid #C" +
            "CCCCC;\">\r\n        <table>\r\n        <tr>\r\n          <td align=\"left\">\r\n          " +
            "  <p style=\"font-weight: 200; font-size: 12px; color: #000000; font-family: Helv" +
            "etica, Arial, Lucida Grande, sans-serif; line-height: 1.1; margin-bottom:15px;\">" +
            "\r\n              Copyright &copy; ~YEAR~ Myvitalz LLC, All rights reserved. <br/>" +
            "\r\n              <a href=\"http://www.myvitalz.com\">http://www.myvitalz.com</a>\r\n " +
            "           </p>\r\n          </td>\r\n        </tr>\r\n      </table>\r\n        </div>\r" +
            "\n    </td>\r\n    <td></td>\r\n  </tr>\r\n</table>\r\n</body>\r\n</html>")]
        public string EmailTemplate {
            get {
                return ((string)(this["EmailTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://portal.myvitalz.com/Report/CustomReports")]
        public string CrumReportUrl {
            get {
                return ((string)(this["CrumReportUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("localhost")]
        public string SmtpServerHost {
            get {
                return ((string)(this["SmtpServerHost"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/MyvitalzFileExportWeb/rest/file/export")]
        public string QuickBookExportUrl {
            get {
                return ((string)(this["QuickBookExportUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/MyvitalzReportWeb/rest/report/create")]
        public string EmailDailyReportUrl {
            get {
                return ((string)(this["EmailDailyReportUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/MyvitalzFileExportWeb/rest/file/inactive_party")]
        public string GetInActivePartyUrl {
            get {
                return ((string)(this["GetInActivePartyUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/MyvitalzFileUploadWeb/rest/file/upload")]
        public string FileUploadUrl {
            get {
                return ((string)(this["FileUploadUrl"]));
            }
        }
    }
}
