﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVitalz.Web.BgService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", ConfigurationName="BgService.MyVitalzBGService")]
    public interface MyVitalzBGService {
        
        // CODEGEN: Parameter 'response' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getEkgHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="response")]
        MyVitalz.Web.BgService.getEkgHistoryResponse1 getEkgHistory(MyVitalz.Web.BgService.getEkgHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getEkgHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getEkgHistoryResponse1> getEkgHistoryAsync(MyVitalz.Web.BgService.getEkgHistoryRequest request);
        
        // CODEGEN: Parameter 'response' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getHeartRateHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="response")]
        MyVitalz.Web.BgService.getHeartRateHistoryResponse1 getHeartRateHistory(MyVitalz.Web.BgService.getHeartRateHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getHeartRateHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getHeartRateHistoryResponse1> getHeartRateHistoryAsync(MyVitalz.Web.BgService.getHeartRateHistoryRequest request);
        
        // CODEGEN: Parameter 'response' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getRespiratoryHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="response")]
        MyVitalz.Web.BgService.getRespiratoryHistoryResponse1 getRespiratoryHistory(MyVitalz.Web.BgService.getRespiratoryHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getRespiratoryHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getRespiratoryHistoryResponse1> getRespiratoryHistoryAsync(MyVitalz.Web.BgService.getRespiratoryHistoryRequest request);
        
        // CODEGEN: Parameter 'response' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getActivityHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="response")]
        MyVitalz.Web.BgService.getActivityHistoryResponse1 getActivityHistory(MyVitalz.Web.BgService.getActivityHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getActivityHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getActivityHistoryResponse1> getActivityHistoryAsync(MyVitalz.Web.BgService.getActivityHistoryRequest request);
        
        // CODEGEN: Parameter 'response' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getQuadrantDetailsByPatient", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="response")]
        MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse getQuadrantDetailsByPatient(MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.myvitalz.com/MyVitalzBGService/getQuadrantDetailsByPatient", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse> getQuadrantDetailsByPatientAsync(MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/GetEkgHistoryResponse")]
    public partial class GetEkgHistoryResponse : Response {
        
        private Ekg[] readingsField;
        
        private Threshold thresholdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("readings", Order=0)]
        public Ekg[] readings {
            get {
                return this.readingsField;
            }
            set {
                this.readingsField = value;
                this.RaisePropertyChanged("readings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Threshold threshold {
            get {
                return this.thresholdField;
            }
            set {
                this.thresholdField = value;
                this.RaisePropertyChanged("threshold");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/Ekg")]
    public partial class Ekg : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceIDField;
        
        private string eventTypeField;
        
        private string eventData1Field;
        
        private string eventData2Field;
        
        private string eventData3Field;
        
        private string eventData4Field;
        
        private string eventData5Field;
        
        private bool eventData1ThresholdField;
        
        private bool eventData1ThresholdFieldSpecified;
        
        private bool eventData2ThresholdField;
        
        private bool eventData2ThresholdFieldSpecified;
        
        private bool eventData3ThresholdField;
        
        private bool eventData3ThresholdFieldSpecified;
        
        private bool eventData4ThresholdField;
        
        private bool eventData4ThresholdFieldSpecified;
        
        private bool eventData5ThresholdField;
        
        private bool eventData5ThresholdFieldSpecified;
        
        private string measurementTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deviceID {
            get {
                return this.deviceIDField;
            }
            set {
                this.deviceIDField = value;
                this.RaisePropertyChanged("deviceID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string eventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
                this.RaisePropertyChanged("eventType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string eventData1 {
            get {
                return this.eventData1Field;
            }
            set {
                this.eventData1Field = value;
                this.RaisePropertyChanged("eventData1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string eventData2 {
            get {
                return this.eventData2Field;
            }
            set {
                this.eventData2Field = value;
                this.RaisePropertyChanged("eventData2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string eventData3 {
            get {
                return this.eventData3Field;
            }
            set {
                this.eventData3Field = value;
                this.RaisePropertyChanged("eventData3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string eventData4 {
            get {
                return this.eventData4Field;
            }
            set {
                this.eventData4Field = value;
                this.RaisePropertyChanged("eventData4");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string eventData5 {
            get {
                return this.eventData5Field;
            }
            set {
                this.eventData5Field = value;
                this.RaisePropertyChanged("eventData5");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool eventData1Threshold {
            get {
                return this.eventData1ThresholdField;
            }
            set {
                this.eventData1ThresholdField = value;
                this.RaisePropertyChanged("eventData1Threshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventData1ThresholdSpecified {
            get {
                return this.eventData1ThresholdFieldSpecified;
            }
            set {
                this.eventData1ThresholdFieldSpecified = value;
                this.RaisePropertyChanged("eventData1ThresholdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool eventData2Threshold {
            get {
                return this.eventData2ThresholdField;
            }
            set {
                this.eventData2ThresholdField = value;
                this.RaisePropertyChanged("eventData2Threshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventData2ThresholdSpecified {
            get {
                return this.eventData2ThresholdFieldSpecified;
            }
            set {
                this.eventData2ThresholdFieldSpecified = value;
                this.RaisePropertyChanged("eventData2ThresholdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public bool eventData3Threshold {
            get {
                return this.eventData3ThresholdField;
            }
            set {
                this.eventData3ThresholdField = value;
                this.RaisePropertyChanged("eventData3Threshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventData3ThresholdSpecified {
            get {
                return this.eventData3ThresholdFieldSpecified;
            }
            set {
                this.eventData3ThresholdFieldSpecified = value;
                this.RaisePropertyChanged("eventData3ThresholdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool eventData4Threshold {
            get {
                return this.eventData4ThresholdField;
            }
            set {
                this.eventData4ThresholdField = value;
                this.RaisePropertyChanged("eventData4Threshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventData4ThresholdSpecified {
            get {
                return this.eventData4ThresholdFieldSpecified;
            }
            set {
                this.eventData4ThresholdFieldSpecified = value;
                this.RaisePropertyChanged("eventData4ThresholdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public bool eventData5Threshold {
            get {
                return this.eventData5ThresholdField;
            }
            set {
                this.eventData5ThresholdField = value;
                this.RaisePropertyChanged("eventData5Threshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool eventData5ThresholdSpecified {
            get {
                return this.eventData5ThresholdFieldSpecified;
            }
            set {
                this.eventData5ThresholdFieldSpecified = value;
                this.RaisePropertyChanged("eventData5ThresholdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string measurementTime {
            get {
                return this.measurementTimeField;
            }
            set {
                this.measurementTimeField = value;
                this.RaisePropertyChanged("measurementTime");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/Threshold")]
    public partial class Threshold : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string partyIdField;
        
        private string upperLimitField;
        
        private string lowerLimitField;
        
        private string deviceTypeField;
        
        private string frequencyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string partyId {
            get {
                return this.partyIdField;
            }
            set {
                this.partyIdField = value;
                this.RaisePropertyChanged("partyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string upperLimit {
            get {
                return this.upperLimitField;
            }
            set {
                this.upperLimitField = value;
                this.RaisePropertyChanged("upperLimit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string lowerLimit {
            get {
                return this.lowerLimitField;
            }
            set {
                this.lowerLimitField = value;
                this.RaisePropertyChanged("lowerLimit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string deviceType {
            get {
                return this.deviceTypeField;
            }
            set {
                this.deviceTypeField = value;
                this.RaisePropertyChanged("deviceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string frequency {
            get {
                return this.frequencyField;
            }
            set {
                this.frequencyField = value;
                this.RaisePropertyChanged("frequency");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/Activity")]
    public partial class Activity : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceIdField;
        
        private string measurementTimeField;
        
        private string discreteActivityField;
        
        private string bodyPositionField;
        
        private string periodInSecsField;
        
        private bool aboveThresholdField;
        
        private bool aboveThresholdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("deviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string measurementTime {
            get {
                return this.measurementTimeField;
            }
            set {
                this.measurementTimeField = value;
                this.RaisePropertyChanged("measurementTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string discreteActivity {
            get {
                return this.discreteActivityField;
            }
            set {
                this.discreteActivityField = value;
                this.RaisePropertyChanged("discreteActivity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string bodyPosition {
            get {
                return this.bodyPositionField;
            }
            set {
                this.bodyPositionField = value;
                this.RaisePropertyChanged("bodyPosition");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string periodInSecs {
            get {
                return this.periodInSecsField;
            }
            set {
                this.periodInSecsField = value;
                this.RaisePropertyChanged("periodInSecs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool aboveThreshold {
            get {
                return this.aboveThresholdField;
            }
            set {
                this.aboveThresholdField = value;
                this.RaisePropertyChanged("aboveThreshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aboveThresholdSpecified {
            get {
                return this.aboveThresholdFieldSpecified;
            }
            set {
                this.aboveThresholdFieldSpecified = value;
                this.RaisePropertyChanged("aboveThresholdSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/Respiratory")]
    public partial class Respiratory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceIdField;
        
        private string measurementTimeField;
        
        private string respirationRateField;
        
        private string periodInSecsField;
        
        private bool aboveThresholdField;
        
        private bool aboveThresholdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("deviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string measurementTime {
            get {
                return this.measurementTimeField;
            }
            set {
                this.measurementTimeField = value;
                this.RaisePropertyChanged("measurementTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string respirationRate {
            get {
                return this.respirationRateField;
            }
            set {
                this.respirationRateField = value;
                this.RaisePropertyChanged("respirationRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string periodInSecs {
            get {
                return this.periodInSecsField;
            }
            set {
                this.periodInSecsField = value;
                this.RaisePropertyChanged("periodInSecs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool aboveThreshold {
            get {
                return this.aboveThresholdField;
            }
            set {
                this.aboveThresholdField = value;
                this.RaisePropertyChanged("aboveThreshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aboveThresholdSpecified {
            get {
                return this.aboveThresholdFieldSpecified;
            }
            set {
                this.aboveThresholdFieldSpecified = value;
                this.RaisePropertyChanged("aboveThresholdSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/HeartRate")]
    public partial class HeartRate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceIdField;
        
        private string measurementTimeField;
        
        private string heartRateField;
        
        private string heartRateRelField;
        
        private string heartRateVarField;
        
        private string heartRateVarIntField;
        
        private string periodInSecsField;
        
        private bool aboveThresholdField;
        
        private bool aboveThresholdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("deviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string measurementTime {
            get {
                return this.measurementTimeField;
            }
            set {
                this.measurementTimeField = value;
                this.RaisePropertyChanged("measurementTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string heartRate {
            get {
                return this.heartRateField;
            }
            set {
                this.heartRateField = value;
                this.RaisePropertyChanged("heartRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string heartRateRel {
            get {
                return this.heartRateRelField;
            }
            set {
                this.heartRateRelField = value;
                this.RaisePropertyChanged("heartRateRel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string heartRateVar {
            get {
                return this.heartRateVarField;
            }
            set {
                this.heartRateVarField = value;
                this.RaisePropertyChanged("heartRateVar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string heartRateVarInt {
            get {
                return this.heartRateVarIntField;
            }
            set {
                this.heartRateVarIntField = value;
                this.RaisePropertyChanged("heartRateVarInt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string periodInSecs {
            get {
                return this.periodInSecsField;
            }
            set {
                this.periodInSecsField = value;
                this.RaisePropertyChanged("periodInSecs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool aboveThreshold {
            get {
                return this.aboveThresholdField;
            }
            set {
                this.aboveThresholdField = value;
                this.RaisePropertyChanged("aboveThreshold");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aboveThresholdSpecified {
            get {
                return this.aboveThresholdFieldSpecified;
            }
            set {
                this.aboveThresholdFieldSpecified = value;
                this.RaisePropertyChanged("aboveThresholdSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetEkgHistoryResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetHeartRateHistoryResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetRespiratoryHistoryResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetActivityHistoryResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetQuadrantDetailsResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/Response")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseCodeField;
        
        private string responseDescField;
        
        private string responseStackTraceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
                this.RaisePropertyChanged("responseCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string responseDesc {
            get {
                return this.responseDescField;
            }
            set {
                this.responseDescField = value;
                this.RaisePropertyChanged("responseDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string responseStackTrace {
            get {
                return this.responseStackTraceField;
            }
            set {
                this.responseStackTraceField = value;
                this.RaisePropertyChanged("responseStackTrace");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/GetHeartRateHistoryResponse")]
    public partial class GetHeartRateHistoryResponse : Response {
        
        private HeartRate[] readingsField;
        
        private Threshold thresholdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("readings", Order=0)]
        public HeartRate[] readings {
            get {
                return this.readingsField;
            }
            set {
                this.readingsField = value;
                this.RaisePropertyChanged("readings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Threshold threshold {
            get {
                return this.thresholdField;
            }
            set {
                this.thresholdField = value;
                this.RaisePropertyChanged("threshold");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/GetRespiratoryHistoryResponse")]
    public partial class GetRespiratoryHistoryResponse : Response {
        
        private Respiratory[] readingsField;
        
        private Threshold thresholdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("readings", Order=0)]
        public Respiratory[] readings {
            get {
                return this.readingsField;
            }
            set {
                this.readingsField = value;
                this.RaisePropertyChanged("readings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Threshold threshold {
            get {
                return this.thresholdField;
            }
            set {
                this.thresholdField = value;
                this.RaisePropertyChanged("threshold");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/GetActivityHistoryResponse")]
    public partial class GetActivityHistoryResponse : Response {
        
        private Activity[] readingsField;
        
        private Threshold thresholdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("readings", Order=0)]
        public Activity[] readings {
            get {
                return this.readingsField;
            }
            set {
                this.readingsField = value;
                this.RaisePropertyChanged("readings");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Threshold threshold {
            get {
                return this.thresholdField;
            }
            set {
                this.thresholdField = value;
                this.RaisePropertyChanged("threshold");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/GetQuadrantDetailsResponse")]
    public partial class GetQuadrantDetailsResponse : Response {
        
        private HeartRate heartRateField;
        
        private Ekg ekgField;
        
        private Respiratory respiratoryField;
        
        private Activity activityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeartRate heartRate {
            get {
                return this.heartRateField;
            }
            set {
                this.heartRateField = value;
                this.RaisePropertyChanged("heartRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Ekg ekg {
            get {
                return this.ekgField;
            }
            set {
                this.ekgField = value;
                this.RaisePropertyChanged("ekg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Respiratory respiratory {
            get {
                return this.respiratoryField;
            }
            set {
                this.respiratoryField = value;
                this.RaisePropertyChanged("respiratory");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Activity activity {
            get {
                return this.activityField;
            }
            set {
                this.activityField = value;
                this.RaisePropertyChanged("activity");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEkgHistory", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getEkgHistoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string patientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endDate;
        
        public getEkgHistoryRequest() {
        }
        
        public getEkgHistoryRequest(string patientId, string startDate, string endDate) {
            this.patientId = patientId;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEkgHistoryResponse", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getEkgHistoryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MyVitalz.Web.BgService.GetEkgHistoryResponse response;
        
        public getEkgHistoryResponse1() {
        }
        
        public getEkgHistoryResponse1(MyVitalz.Web.BgService.GetEkgHistoryResponse response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHeartRateHistory", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getHeartRateHistoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string patientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endDate;
        
        public getHeartRateHistoryRequest() {
        }
        
        public getHeartRateHistoryRequest(string patientId, string startDate, string endDate) {
            this.patientId = patientId;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHeartRateHistoryResponse", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getHeartRateHistoryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MyVitalz.Web.BgService.GetHeartRateHistoryResponse response;
        
        public getHeartRateHistoryResponse1() {
        }
        
        public getHeartRateHistoryResponse1(MyVitalz.Web.BgService.GetHeartRateHistoryResponse response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRespiratoryHistory", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getRespiratoryHistoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string patientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endDate;
        
        public getRespiratoryHistoryRequest() {
        }
        
        public getRespiratoryHistoryRequest(string patientId, string startDate, string endDate) {
            this.patientId = patientId;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRespiratoryHistoryResponse", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getRespiratoryHistoryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MyVitalz.Web.BgService.GetRespiratoryHistoryResponse response;
        
        public getRespiratoryHistoryResponse1() {
        }
        
        public getRespiratoryHistoryResponse1(MyVitalz.Web.BgService.GetRespiratoryHistoryResponse response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getActivityHistory", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getActivityHistoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string patientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string endDate;
        
        public getActivityHistoryRequest() {
        }
        
        public getActivityHistoryRequest(string patientId, string startDate, string endDate) {
            this.patientId = patientId;
            this.startDate = startDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getActivityHistoryResponse", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getActivityHistoryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MyVitalz.Web.BgService.GetActivityHistoryResponse response;
        
        public getActivityHistoryResponse1() {
        }
        
        public getActivityHistoryResponse1(MyVitalz.Web.BgService.GetActivityHistoryResponse response) {
            this.response = response;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getQuadrantDetailsByPatient", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getQuadrantDetailsByPatientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string patientId;
        
        public getQuadrantDetailsByPatientRequest() {
        }
        
        public getQuadrantDetailsByPatientRequest(string patientId) {
            this.patientId = patientId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getQuadrantDetailsByPatientResponse", WrapperNamespace="http://service.myvitalz.com/MyVitalzBGService/", IsWrapped=true)]
    public partial class getQuadrantDetailsByPatientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.myvitalz.com/MyVitalzBGService/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MyVitalz.Web.BgService.GetQuadrantDetailsResponse response;
        
        public getQuadrantDetailsByPatientResponse() {
        }
        
        public getQuadrantDetailsByPatientResponse(MyVitalz.Web.BgService.GetQuadrantDetailsResponse response) {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyVitalzBGServiceChannel : MyVitalz.Web.BgService.MyVitalzBGService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyVitalzBGServiceClient : System.ServiceModel.ClientBase<MyVitalz.Web.BgService.MyVitalzBGService>, MyVitalz.Web.BgService.MyVitalzBGService {
        
        public MyVitalzBGServiceClient() {
        }
        
        public MyVitalzBGServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyVitalzBGServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyVitalzBGServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyVitalzBGServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.BgService.getEkgHistoryResponse1 MyVitalz.Web.BgService.MyVitalzBGService.getEkgHistory(MyVitalz.Web.BgService.getEkgHistoryRequest request) {
            return base.Channel.getEkgHistory(request);
        }
        
        public MyVitalz.Web.BgService.GetEkgHistoryResponse getEkgHistory(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getEkgHistoryRequest inValue = new MyVitalz.Web.BgService.getEkgHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            MyVitalz.Web.BgService.getEkgHistoryResponse1 retVal = ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getEkgHistory(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getEkgHistoryResponse1> MyVitalz.Web.BgService.MyVitalzBGService.getEkgHistoryAsync(MyVitalz.Web.BgService.getEkgHistoryRequest request) {
            return base.Channel.getEkgHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.BgService.getEkgHistoryResponse1> getEkgHistoryAsync(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getEkgHistoryRequest inValue = new MyVitalz.Web.BgService.getEkgHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            return ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getEkgHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.BgService.getHeartRateHistoryResponse1 MyVitalz.Web.BgService.MyVitalzBGService.getHeartRateHistory(MyVitalz.Web.BgService.getHeartRateHistoryRequest request) {
            return base.Channel.getHeartRateHistory(request);
        }
        
        public MyVitalz.Web.BgService.GetHeartRateHistoryResponse getHeartRateHistory(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getHeartRateHistoryRequest inValue = new MyVitalz.Web.BgService.getHeartRateHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            MyVitalz.Web.BgService.getHeartRateHistoryResponse1 retVal = ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getHeartRateHistory(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getHeartRateHistoryResponse1> MyVitalz.Web.BgService.MyVitalzBGService.getHeartRateHistoryAsync(MyVitalz.Web.BgService.getHeartRateHistoryRequest request) {
            return base.Channel.getHeartRateHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.BgService.getHeartRateHistoryResponse1> getHeartRateHistoryAsync(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getHeartRateHistoryRequest inValue = new MyVitalz.Web.BgService.getHeartRateHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            return ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getHeartRateHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.BgService.getRespiratoryHistoryResponse1 MyVitalz.Web.BgService.MyVitalzBGService.getRespiratoryHistory(MyVitalz.Web.BgService.getRespiratoryHistoryRequest request) {
            return base.Channel.getRespiratoryHistory(request);
        }
        
        public MyVitalz.Web.BgService.GetRespiratoryHistoryResponse getRespiratoryHistory(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getRespiratoryHistoryRequest inValue = new MyVitalz.Web.BgService.getRespiratoryHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            MyVitalz.Web.BgService.getRespiratoryHistoryResponse1 retVal = ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getRespiratoryHistory(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getRespiratoryHistoryResponse1> MyVitalz.Web.BgService.MyVitalzBGService.getRespiratoryHistoryAsync(MyVitalz.Web.BgService.getRespiratoryHistoryRequest request) {
            return base.Channel.getRespiratoryHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.BgService.getRespiratoryHistoryResponse1> getRespiratoryHistoryAsync(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getRespiratoryHistoryRequest inValue = new MyVitalz.Web.BgService.getRespiratoryHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            return ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getRespiratoryHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.BgService.getActivityHistoryResponse1 MyVitalz.Web.BgService.MyVitalzBGService.getActivityHistory(MyVitalz.Web.BgService.getActivityHistoryRequest request) {
            return base.Channel.getActivityHistory(request);
        }
        
        public MyVitalz.Web.BgService.GetActivityHistoryResponse getActivityHistory(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getActivityHistoryRequest inValue = new MyVitalz.Web.BgService.getActivityHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            MyVitalz.Web.BgService.getActivityHistoryResponse1 retVal = ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getActivityHistory(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getActivityHistoryResponse1> MyVitalz.Web.BgService.MyVitalzBGService.getActivityHistoryAsync(MyVitalz.Web.BgService.getActivityHistoryRequest request) {
            return base.Channel.getActivityHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.BgService.getActivityHistoryResponse1> getActivityHistoryAsync(string patientId, string startDate, string endDate) {
            MyVitalz.Web.BgService.getActivityHistoryRequest inValue = new MyVitalz.Web.BgService.getActivityHistoryRequest();
            inValue.patientId = patientId;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            return ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getActivityHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse MyVitalz.Web.BgService.MyVitalzBGService.getQuadrantDetailsByPatient(MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest request) {
            return base.Channel.getQuadrantDetailsByPatient(request);
        }
        
        public MyVitalz.Web.BgService.GetQuadrantDetailsResponse getQuadrantDetailsByPatient(string patientId) {
            MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest inValue = new MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest();
            inValue.patientId = patientId;
            MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse retVal = ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getQuadrantDetailsByPatient(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse> MyVitalz.Web.BgService.MyVitalzBGService.getQuadrantDetailsByPatientAsync(MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest request) {
            return base.Channel.getQuadrantDetailsByPatientAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.BgService.getQuadrantDetailsByPatientResponse> getQuadrantDetailsByPatientAsync(string patientId) {
            MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest inValue = new MyVitalz.Web.BgService.getQuadrantDetailsByPatientRequest();
            inValue.patientId = patientId;
            return ((MyVitalz.Web.BgService.MyVitalzBGService)(this)).getQuadrantDetailsByPatientAsync(inValue);
        }
    }
}
