﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVitalz.Web.ForaTeleHealthDataService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.tdcare.com/", ConfigurationName="ForaTeleHealthDataService.WS_DataInterchangeServiceSoap")]
    public interface WS_DataInterchangeServiceSoap {
        
        // CODEGEN: Generating message contract since message DataInterchangeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.tdcare.com/DataInterchange", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse DataInterchange(MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.tdcare.com/DataInterchange", ReplyAction="*")]
        System.Threading.Tasks.Task<MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse> DataInterchangeAsync(MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tdcare.com/")]
    public partial class sValidationSoapHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DataInterchange", WrapperNamespace="http://www.tdcare.com/", IsWrapped=true)]
    public partial class DataInterchangeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.tdcare.com/")]
        public MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.tdcare.com/", Order=0)]
        public string iCMDType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.tdcare.com/", Order=1)]
        public string iData;
        
        public DataInterchangeRequest() {
        }
        
        public DataInterchangeRequest(MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader, string iCMDType, string iData) {
            this.sValidationSoapHeader = sValidationSoapHeader;
            this.iCMDType = iCMDType;
            this.iData = iData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DataInterchangeResponse", WrapperNamespace="http://www.tdcare.com/", IsWrapped=true)]
    public partial class DataInterchangeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.tdcare.com/")]
        public MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.tdcare.com/", Order=0)]
        public string DataInterchangeResult;
        
        public DataInterchangeResponse() {
        }
        
        public DataInterchangeResponse(MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader, string DataInterchangeResult) {
            this.sValidationSoapHeader = sValidationSoapHeader;
            this.DataInterchangeResult = DataInterchangeResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_DataInterchangeServiceSoapChannel : MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_DataInterchangeServiceSoapClient : System.ServiceModel.ClientBase<MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap>, MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap {
        
        public WS_DataInterchangeServiceSoapClient() {
        }
        
        public WS_DataInterchangeServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_DataInterchangeServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_DataInterchangeServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_DataInterchangeServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap.DataInterchange(MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest request) {
            return base.Channel.DataInterchange(request);
        }
        
        public string DataInterchange(ref MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader, string iCMDType, string iData) {
            MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest inValue = new MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest();
            inValue.sValidationSoapHeader = sValidationSoapHeader;
            inValue.iCMDType = iCMDType;
            inValue.iData = iData;
            MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse retVal = ((MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap)(this)).DataInterchange(inValue);
            sValidationSoapHeader = retVal.sValidationSoapHeader;
            return retVal.DataInterchangeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse> MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap.DataInterchangeAsync(MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest request) {
            return base.Channel.DataInterchangeAsync(request);
        }
        
        public System.Threading.Tasks.Task<MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeResponse> DataInterchangeAsync(MyVitalz.Web.ForaTeleHealthDataService.sValidationSoapHeader sValidationSoapHeader, string iCMDType, string iData) {
            MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest inValue = new MyVitalz.Web.ForaTeleHealthDataService.DataInterchangeRequest();
            inValue.sValidationSoapHeader = sValidationSoapHeader;
            inValue.iCMDType = iCMDType;
            inValue.iData = iData;
            return ((MyVitalz.Web.ForaTeleHealthDataService.WS_DataInterchangeServiceSoap)(this)).DataInterchangeAsync(inValue);
        }
    }
}
